<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_wGMgsKUKEeu93cMDF30cgA" name="BeauteInc-BPMN" author="moise" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_wGMgsaUKEeu93cMDF30cgA" name="Client" displayName="Client">
      <elements xmi:type="process:Lane" xmi:id="_wGMgsqUKEeu93cMDF30cgA" name="Employee lane" actor="_wGMgy6UKEeu93cMDF30cgA">
        <elements xmi:type="process:StartEvent" xmi:id="_wGMgs6UKEeu93cMDF30cgA" name="Acceder a la page" outgoing="_wGMgyKUKEeu93cMDF30cgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wGMgtKUKEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wGMgtaUKEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wGMgtqUKEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_wGMgt6UKEeu93cMDF30cgA" name="Prendre RDV" outgoing="_K0yDMKULEeu93cMDF30cgA" incoming="_wGMgyKUKEeu93cMDF30cgA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wGMguKUKEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wGMguaUKEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wGMguqUKEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wGMgu6UKEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wGMgvKUKEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wGMgvaUKEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wGMgvqUKEeu93cMDF30cgA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wGMgv6UKEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_wGMgwKUKEeu93cMDF30cgA">
            <targetForm xmi:type="expression:Expression" xmi:id="_wGMgwaUKEeu93cMDF30cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_wGMgwqUKEeu93cMDF30cgA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_wGMgw6UKEeu93cMDF30cgA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_QelkUKULEeu93cMDF30cgA" name="Confirmer" outgoing="_SJSLkKULEeu93cMDF30cgA" incoming="_K0yDMKULEeu93cMDF30cgA" outgoingMessages="_LiLp0KUNEeu93cMDF30cgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K0tKsaULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K0tKsKULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K0tKsqULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_K0tKs6ULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_K0tKtKULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_K0tKtaULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_K0tKt6ULEeu93cMDF30cgA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_K0tKtqULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_LiImgKUNEeu93cMDF30cgA" name="Confirmation">
            <correlation xmi:type="process:Correlation" xmi:id="_LiImgaUNEeu93cMDF30cgA">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_LiImgqUNEeu93cMDF30cgA"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_LiImg6UNEeu93cMDF30cgA" name="Salon" content="Salon" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_LiImhKUNEeu93cMDF30cgA" name="Recevoir la confirmation" content="Recevoir la confirmation" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_LiImhaUNEeu93cMDF30cgA"/>
          </events>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_SJPIQKULEeu93cMDF30cgA" name="Fin" incoming="_SJSLkKULEeu93cMDF30cgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SJPIQqULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SJPIQaULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SJPIQ6ULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_wGMgxKUKEeu93cMDF30cgA">
        <targetForm xmi:type="expression:Expression" xmi:id="_wGMgxaUKEeu93cMDF30cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_wGMgxqUKEeu93cMDF30cgA">
        <targetForm xmi:type="expression:Expression" xmi:id="_wGMgx6UKEeu93cMDF30cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wGMgyKUKEeu93cMDF30cgA" target="_wGMgt6UKEeu93cMDF30cgA" source="_wGMgs6UKEeu93cMDF30cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wGMgyaUKEeu93cMDF30cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wGMgyqUKEeu93cMDF30cgA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_K0yDMKULEeu93cMDF30cgA" target="_QelkUKULEeu93cMDF30cgA" source="_wGMgt6UKEeu93cMDF30cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_K0yDMaULEeu93cMDF30cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_K0yDMqULEeu93cMDF30cgA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SJSLkKULEeu93cMDF30cgA" target="_SJPIQKULEeu93cMDF30cgA" source="_QelkUKULEeu93cMDF30cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SJSLkaULEeu93cMDF30cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_SJSLkqULEeu93cMDF30cgA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_wGMgy6UKEeu93cMDF30cgA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_wGMgzKUKEeu93cMDF30cgA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wGMgzaUKEeu93cMDF30cgA">
        <name xmi:type="expression:Expression" xmi:id="_wGMgzqUKEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wGMgz6UKEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wGMg0KUKEeu93cMDF30cgA">
        <name xmi:type="expression:Expression" xmi:id="_wGMg0aUKEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wGMg0qUKEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wGMg06UKEeu93cMDF30cgA">
        <name xmi:type="expression:Expression" xmi:id="_wGMg1KUKEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wGMg1aUKEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wGMg1qUKEeu93cMDF30cgA">
        <name xmi:type="expression:Expression" xmi:id="_wGMg16UKEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wGMg2KUKEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_wGMg2aUKEeu93cMDF30cgA">
        <name xmi:type="expression:Expression" xmi:id="_wGMg2qUKEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_wGMg26UKEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_UFbIIKULEeu93cMDF30cgA" name="Salon" displayName="Salon">
      <elements xmi:type="process:Lane" xmi:id="_bhfREKULEeu93cMDF30cgA" name="Gestionnaire">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_i4TGkKULEeu93cMDF30cgA" name="Recevoir la confirmation" outgoing="_pdXWEKULEeu93cMDF30cgA" event="Confirmation" incomingMessag="_LiLp0KUNEeu93cMDF30cgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i4TtoaULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i4TtoKULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i4TtoqULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qVi7QKULEeu93cMDF30cgA" name="Consulter le calendrier" outgoing="_x8p2kKULEeu93cMDF30cgA" incoming="_pdXWEKULEeu93cMDF30cgA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pdR2gqULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pdR2gaULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pdR2g6ULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pdR2hKULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pdR2haULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pdR2hqULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pdR2iKULEeu93cMDF30cgA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pdR2h6ULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qVi7SqULEeu93cMDF30cgA">
            <targetForm xmi:type="expression:Expression" xmi:id="_qVi7S6ULEeu93cMDF30cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qVi7SaULEeu93cMDF30cgA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qVi7TKULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KdIiwKUMEeu93cMDF30cgA" name="Assigner le RDV à une estheticienne" outgoing="_OVCocKUMEeu93cMDF30cgA" incoming="_x8p2kKULEeu93cMDF30cgA _emFkUKUoEeu93cMDF30cgA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x8llIqULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x8llIaULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x8llI6ULEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_x8llJKULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_x8llJaULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_x8llJqULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_x8llKKULEeu93cMDF30cgA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_x8llJ6ULEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KdIiyqUMEeu93cMDF30cgA">
            <targetForm xmi:type="expression:Expression" xmi:id="_KdIiy6UMEeu93cMDF30cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KdIiyaUMEeu93cMDF30cgA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KdIizKUMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_uap6AKUMEeu93cMDF30cgA" name="Fin" incoming="_uasWQKUMEeu93cMDF30cgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uap6AqUMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uap6AaUMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uap6A6UMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vyWFsKUMEeu93cMDF30cgA" name="Enregistrer l'estheticienne au RDV" outgoing="_uasWQKUMEeu93cMDF30cgA" incoming="_oQRbYKUMEeu93cMDF30cgA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oQNxAaUMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oQNxAKUMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oQNxAqUMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oQNxA6UMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oQNxBKUMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oQNxBaUMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oQNxB6UMEeu93cMDF30cgA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oQNxBqUMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vyXT0aUMEeu93cMDF30cgA">
            <targetForm xmi:type="expression:Expression" xmi:id="_vyXT0qUMEeu93cMDF30cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vyXT0KUMEeu93cMDF30cgA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vyXT06UMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_cYfxkKULEeu93cMDF30cgA" name="Estheticienne">
        <elements xmi:type="process:ServiceTask" xmi:id="_OU9v8KUMEeu93cMDF30cgA" name="Recevoir le RDV" outgoing="_URy6wKUMEeu93cMDF30cgA" incoming="_OVCocKUMEeu93cMDF30cgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OU9v8qUMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OU9v8aUMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OU9v86UMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OU9v9KUMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OU9v9aUMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OU9v9qUMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OU-XAaUMEeu93cMDF30cgA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OU-XAKUMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_g8zNwKUMEeu93cMDF30cgA" name="Confirmer" outgoing="_oQRbYKUMEeu93cMDF30cgA" incoming="_dhT-UKUMEeu93cMDF30cgA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dhQ7AaUMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dhQ7AKUMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dhQ7AqUMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dhQ7A6UMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dhQ7BKUMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dhQ7BaUMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dhQ7B6UMEeu93cMDF30cgA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dhQ7BqUMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_g8z02aUMEeu93cMDF30cgA">
            <targetForm xmi:type="expression:Expression" xmi:id="_g8z02qUMEeu93cMDF30cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_g8z02KUMEeu93cMDF30cgA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_g8z026UMEeu93cMDF30cgA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6vnlYKUpEeu93cMDF30cgA" name="Conflit ?" outgoing="_dhT-UKUMEeu93cMDF30cgA _emFkUKUoEeu93cMDF30cgA" incoming="_URy6wKUMEeu93cMDF30cgA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_URq-8qUMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_URq-8aUMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_URq-86UMEeu93cMDF30cgA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_UFbIMKULEeu93cMDF30cgA">
        <targetForm xmi:type="expression:Expression" xmi:id="_UFbIMaULEeu93cMDF30cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_UFbIMqULEeu93cMDF30cgA">
        <targetForm xmi:type="expression:Expression" xmi:id="_UFbIM6ULEeu93cMDF30cgA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pdXWEKULEeu93cMDF30cgA" target="_qVi7QKULEeu93cMDF30cgA" source="_i4TGkKULEeu93cMDF30cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pdX9IKULEeu93cMDF30cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_pdX9IaULEeu93cMDF30cgA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x8p2kKULEeu93cMDF30cgA" target="_KdIiwKUMEeu93cMDF30cgA" source="_qVi7QKULEeu93cMDF30cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x8p2kaULEeu93cMDF30cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_x8p2kqULEeu93cMDF30cgA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OVCocKUMEeu93cMDF30cgA" target="_OU9v8KUMEeu93cMDF30cgA" source="_KdIiwKUMEeu93cMDF30cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OVCocaUMEeu93cMDF30cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_OVCocqUMEeu93cMDF30cgA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_URy6wKUMEeu93cMDF30cgA" target="_6vnlYKUpEeu93cMDF30cgA" source="_OU9v8KUMEeu93cMDF30cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_URy6waUMEeu93cMDF30cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6fiiAqUpEeu93cMDF30cgA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dhT-UKUMEeu93cMDF30cgA" name="Non" target="_g8zNwKUMEeu93cMDF30cgA" source="_6vnlYKUpEeu93cMDF30cgA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dhT-UaUMEeu93cMDF30cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6fiiAKUpEeu93cMDF30cgA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oQRbYKUMEeu93cMDF30cgA" target="_vyWFsKUMEeu93cMDF30cgA" source="_g8zNwKUMEeu93cMDF30cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oQRbYaUMEeu93cMDF30cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oQRbYqUMEeu93cMDF30cgA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uasWQKUMEeu93cMDF30cgA" target="_uap6AKUMEeu93cMDF30cgA" source="_vyWFsKUMEeu93cMDF30cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uasWQaUMEeu93cMDF30cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_uasWQqUMEeu93cMDF30cgA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_emFkUKUoEeu93cMDF30cgA" name="Oui" target="_KdIiwKUMEeu93cMDF30cgA" source="_6vnlYKUpEeu93cMDF30cgA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_emKc0KUoEeu93cMDF30cgA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6fiiAaUpEeu93cMDF30cgA" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_UFbINKULEeu93cMDF30cgA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UFbIIaULEeu93cMDF30cgA">
        <name xmi:type="expression:Expression" xmi:id="_UFbIIqULEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UFbII6ULEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UFbIJKULEeu93cMDF30cgA">
        <name xmi:type="expression:Expression" xmi:id="_UFbIJaULEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UFbIJqULEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UFbIJ6ULEeu93cMDF30cgA">
        <name xmi:type="expression:Expression" xmi:id="_UFbIKKULEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UFbIKaULEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UFbIKqULEeu93cMDF30cgA">
        <name xmi:type="expression:Expression" xmi:id="_UFbIK6ULEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UFbILKULEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UFbILaULEeu93cMDF30cgA">
        <name xmi:type="expression:Expression" xmi:id="_UFbILqULEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UFbIL6ULEeu93cMDF30cgA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_wGMg3KUKEeu93cMDF30cgA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_wGMg3aUKEeu93cMDF30cgA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_wGMg3qUKEeu93cMDF30cgA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_wGMg36UKEeu93cMDF30cgA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_wGMg4KUKEeu93cMDF30cgA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_wGMg4aUKEeu93cMDF30cgA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_wGMg4qUKEeu93cMDF30cgA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_wGMg46UKEeu93cMDF30cgA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_wGMg5KUKEeu93cMDF30cgA" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_LiLp0KUNEeu93cMDF30cgA" name="Confirmation" target="_i4TGkKULEeu93cMDF30cgA" source="_QelkUKULEeu93cMDF30cgA"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_wGMg5aUKEeu93cMDF30cgA" type="Process" element="_wGMgsKUKEeu93cMDF30cgA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_wGMg5qUKEeu93cMDF30cgA" type="2007" element="_wGMgsaUKEeu93cMDF30cgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_wGMg56UKEeu93cMDF30cgA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wGMg6KUKEeu93cMDF30cgA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_wGMg6aUKEeu93cMDF30cgA" type="3007" element="_wGMgsqUKEeu93cMDF30cgA">
          <children xmi:type="notation:DecorationNode" xmi:id="_wGMg6qUKEeu93cMDF30cgA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wGMg66UKEeu93cMDF30cgA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_wGMg7KUKEeu93cMDF30cgA" type="3005" element="_wGMgt6UKEeu93cMDF30cgA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wGMg7aUKEeu93cMDF30cgA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGMg7qUKEeu93cMDF30cgA" x="227" y="69" width="145" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wGMg76UKEeu93cMDF30cgA" type="3002" element="_wGMgs6UKEeu93cMDF30cgA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wGMg8KUKEeu93cMDF30cgA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wGMg8aUKEeu93cMDF30cgA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGMg8qUKEeu93cMDF30cgA" x="99" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QelkWaULEeu93cMDF30cgA" type="3025" element="_QelkUKULEeu93cMDF30cgA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QemLYKULEeu93cMDF30cgA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QelkWqULEeu93cMDF30cgA" x="499" y="70" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SJPvUKULEeu93cMDF30cgA" type="3003" element="_SJPIQKULEeu93cMDF30cgA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SJPvUqULEeu93cMDF30cgA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SJPvU6ULEeu93cMDF30cgA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJPvUaULEeu93cMDF30cgA" x="802" y="83"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wGMg86UKEeu93cMDF30cgA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wGMg9KUKEeu93cMDF30cgA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wGMg9aUKEeu93cMDF30cgA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wGMg9qUKEeu93cMDF30cgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGMg96UKEeu93cMDF30cgA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wGMg-KUKEeu93cMDF30cgA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wGMg-aUKEeu93cMDF30cgA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wGMg-qUKEeu93cMDF30cgA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wGMg-6UKEeu93cMDF30cgA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGMg_KUKEeu93cMDF30cgA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UFbvMKULEeu93cMDF30cgA" type="2007" element="_UFbIIKULEeu93cMDF30cgA">
      <children xmi:type="notation:DecorationNode" xmi:id="_UFbvNaULEeu93cMDF30cgA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UFbvNqULEeu93cMDF30cgA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_bhf4IKULEeu93cMDF30cgA" type="3007" element="_bhfREKULEeu93cMDF30cgA">
          <children xmi:type="notation:DecorationNode" xmi:id="_bhgfMKULEeu93cMDF30cgA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_bhgfMaULEeu93cMDF30cgA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_i4UUsKULEeu93cMDF30cgA" type="3012" element="_i4TGkKULEeu93cMDF30cgA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_i4UUsqULEeu93cMDF30cgA" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i4UUs6ULEeu93cMDF30cgA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4UUsaULEeu93cMDF30cgA" x="99" y="35"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qVjiUKULEeu93cMDF30cgA" type="3005" element="_qVi7QKULEeu93cMDF30cgA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qVjiUqULEeu93cMDF30cgA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qVjiUaULEeu93cMDF30cgA" x="202" y="10" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KdIizaUMEeu93cMDF30cgA" type="3005" element="_KdIiwKUMEeu93cMDF30cgA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KdIiz6UMEeu93cMDF30cgA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KdIizqUMEeu93cMDF30cgA" x="505" y="13" width="157" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uaqhEKUMEeu93cMDF30cgA" type="3003" element="_uap6AKUMEeu93cMDF30cgA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uaqhEqUMEeu93cMDF30cgA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uaqhE6UMEeu93cMDF30cgA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaqhEaUMEeu93cMDF30cgA" x="1166" y="37"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vyXT1KUMEeu93cMDF30cgA" type="3005" element="_vyWFsKUMEeu93cMDF30cgA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vyXT1qUMEeu93cMDF30cgA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vyXT1aUMEeu93cMDF30cgA" x="992" y="19" width="132" height="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bhf4IaULEeu93cMDF30cgA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bhf4IqULEeu93cMDF30cgA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_bhf4I6ULEeu93cMDF30cgA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bhgfMqULEeu93cMDF30cgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhf4JKULEeu93cMDF30cgA" x="200" y="89"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cYgYoKULEeu93cMDF30cgA" type="3007" element="_cYfxkKULEeu93cMDF30cgA">
          <children xmi:type="notation:DecorationNode" xmi:id="_cYgYpaULEeu93cMDF30cgA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cYgYpqULEeu93cMDF30cgA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_OU-XAqUMEeu93cMDF30cgA" type="3027" element="_OU9v8KUMEeu93cMDF30cgA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OU--EKUMEeu93cMDF30cgA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OU-XA6UMEeu93cMDF30cgA" x="533" y="72" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_g8z03KUMEeu93cMDF30cgA" type="3005" element="_g8zNwKUMEeu93cMDF30cgA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_g8z03qUMEeu93cMDF30cgA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8z03aUMEeu93cMDF30cgA" x="1007" y="73" width="131" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6voMc6UpEeu93cMDF30cgA" type="3008" element="_6vnlYKUpEeu93cMDF30cgA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6vozgKUpEeu93cMDF30cgA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6vozgaUpEeu93cMDF30cgA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6voMdKUpEeu93cMDF30cgA" x="776" y="85" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cYgYoaULEeu93cMDF30cgA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cYgYoqULEeu93cMDF30cgA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cYgYo6ULEeu93cMDF30cgA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cYgYp6ULEeu93cMDF30cgA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYgYpKULEeu93cMDF30cgA" x="48" y="191"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UFbvMaULEeu93cMDF30cgA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UFbvMqULEeu93cMDF30cgA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UFbvM6ULEeu93cMDF30cgA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UFbvN6ULEeu93cMDF30cgA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UFbvNKULEeu93cMDF30cgA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wGMg_aUKEeu93cMDF30cgA"/>
    <edges xmi:type="notation:Connector" xmi:id="_wGMg_qUKEeu93cMDF30cgA" type="4001" element="_wGMgyKUKEeu93cMDF30cgA" source="_wGMg76UKEeu93cMDF30cgA" target="_wGMg7KUKEeu93cMDF30cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wGMg_6UKEeu93cMDF30cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wGMhAKUKEeu93cMDF30cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wGMhAaUKEeu93cMDF30cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wGMhAqUKEeu93cMDF30cgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K0yqQKULEeu93cMDF30cgA" type="4001" element="_K0yDMKULEeu93cMDF30cgA" source="_wGMg7KUKEeu93cMDF30cgA" target="_QelkWaULEeu93cMDF30cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_K0yqQ6ULEeu93cMDF30cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K0yqRKULEeu93cMDF30cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K0yqQaULEeu93cMDF30cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K0yqQqULEeu93cMDF30cgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SJSyoKULEeu93cMDF30cgA" type="4001" element="_SJSLkKULEeu93cMDF30cgA" source="_QelkWaULEeu93cMDF30cgA" target="_SJPvUKULEeu93cMDF30cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SJSyo6ULEeu93cMDF30cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SJSypKULEeu93cMDF30cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SJSyoaULEeu93cMDF30cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJSyoqULEeu93cMDF30cgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pdYkMKULEeu93cMDF30cgA" type="4001" element="_pdXWEKULEeu93cMDF30cgA" source="_i4UUsKULEeu93cMDF30cgA" target="_qVjiUKULEeu93cMDF30cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pdYkM6ULEeu93cMDF30cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pdYkNKULEeu93cMDF30cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pdYkMaULEeu93cMDF30cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pdYkMqULEeu93cMDF30cgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x8p2k6ULEeu93cMDF30cgA" type="4001" element="_x8p2kKULEeu93cMDF30cgA" source="_qVjiUKULEeu93cMDF30cgA" target="_KdIizaUMEeu93cMDF30cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x8qdoKULEeu93cMDF30cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x8qdoaULEeu93cMDF30cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x8p2lKULEeu93cMDF30cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x8p2laULEeu93cMDF30cgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OVDPgKUMEeu93cMDF30cgA" type="4001" element="_OVCocKUMEeu93cMDF30cgA" source="_KdIizaUMEeu93cMDF30cgA" target="_OU-XAqUMEeu93cMDF30cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OVDPg6UMEeu93cMDF30cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OVDPhKUMEeu93cMDF30cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OVDPgaUMEeu93cMDF30cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OVDPgqUMEeu93cMDF30cgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_URy6w6UMEeu93cMDF30cgA" type="4001" element="_URy6wKUMEeu93cMDF30cgA" source="_OU-XAqUMEeu93cMDF30cgA" target="_6voMc6UpEeu93cMDF30cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_URy6xqUMEeu93cMDF30cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_URy6x6UMEeu93cMDF30cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_URy6xKUMEeu93cMDF30cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URy6xaUMEeu93cMDF30cgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dhUlYKUMEeu93cMDF30cgA" type="4001" element="_dhT-UKUMEeu93cMDF30cgA" source="_6voMc6UpEeu93cMDF30cgA" target="_g8z03KUMEeu93cMDF30cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dhUlY6UMEeu93cMDF30cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dhUlZKUMEeu93cMDF30cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dhUlYaUMEeu93cMDF30cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhUlYqUMEeu93cMDF30cgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oQRbY6UMEeu93cMDF30cgA" type="4001" element="_oQRbYKUMEeu93cMDF30cgA" source="_g8z03KUMEeu93cMDF30cgA" target="_vyXT1KUMEeu93cMDF30cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oQRbZqUMEeu93cMDF30cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oQRbZ6UMEeu93cMDF30cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oQRbZKUMEeu93cMDF30cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oQRbZaUMEeu93cMDF30cgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uasWQ6UMEeu93cMDF30cgA" type="4001" element="_uasWQKUMEeu93cMDF30cgA" source="_vyXT1KUMEeu93cMDF30cgA" target="_uaqhEKUMEeu93cMDF30cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uas9UKUMEeu93cMDF30cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uas9UaUMEeu93cMDF30cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uasWRKUMEeu93cMDF30cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uasWRaUMEeu93cMDF30cgA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LiMQ4KUNEeu93cMDF30cgA" type="4002" element="_LiLp0KUNEeu93cMDF30cgA" source="_QelkWaULEeu93cMDF30cgA" target="_i4UUsKULEeu93cMDF30cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LiMQ46UNEeu93cMDF30cgA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LiMQ5KUNEeu93cMDF30cgA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LiMQ4aUNEeu93cMDF30cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LiMQ4qUNEeu93cMDF30cgA" points="[0, 37, 458, -177]$[0, 92, 458, -122]$[-458, 92, 0, -122]$[-458, 199, 0, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_emaUcKUoEeu93cMDF30cgA" type="4001" element="_emFkUKUoEeu93cMDF30cgA" source="_6voMc6UpEeu93cMDF30cgA" target="_KdIizaUMEeu93cMDF30cgA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ema7gKUoEeu93cMDF30cgA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ema7gaUoEeu93cMDF30cgA" x="2" y="15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_emaUcaUoEeu93cMDF30cgA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_emaUcqUoEeu93cMDF30cgA" points="[-23, -30, 213, 284]$[-23, -314, 213, 0]$[-157, -314, 79, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_emcwsKUoEeu93cMDF30cgA" id="(1.0,0.7209302325581395)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
